# GSMControl

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gsmcontrol/: ActivityComprobaciones.java  AdapterHistorial.java  AdapterMenuLateral.java  AdapterPersonalizado.java  ConsultaBBDD.java  ConsultaHistorial.java  ConsultaTelefono.java  Historial.java  Informacion.java  ItemMenu.java  MainActivity.java  PantallaCarga.java  Recurso.java  SplashScreen.java  WebActivity.java
app/src/main/res/layout/: activity_comprobaciones.xml  activity_historial.xml  activity_splash_screen.xml  distribucion_historial.xml  distribucion_personalizada.xml
app/src/main/res/menu/: historial.xml  informacion.xml  main.xml  splash_screen.xml  web.xml
app/src/main/res/values/: strings.xml
