apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "app.gsmcontrol"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 13
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
}
