apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.algarsys.gsmcontrol"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 4
        versionName "1.31"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.5'
}
